# IDL-Parser

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/antlr4/com/eprosima/idl/parser/grammar/: KIARAIDL.g4
src/main/java/com/eprosima/idl/context/: Context.java
src/main/java/com/eprosima/idl/parser/tree/: Operation.java
src/main/java/com/eprosima/idl/parser/typecode/: AliasTypeCode.java  ContainerTypeCode.java  MapTypeCode.java  MemberedTypeCode.java  PrimitiveTypeCode.java  SetTypeCode.java  StringTypeCode.java  TypeCode.java  UnionMember.java  UnionTypeCode.java
